<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lightereb</groupId>
        <artifactId>hrms</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>hrms-api</artifactId>
    <description>API模块，作为应用入口和接口层</description>

    <dependencies>
        <!-- 自定义模块依赖 -->
        <dependency>
            <groupId>com.lightereb</groupId>
            <artifactId>hrms-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lightereb</groupId>
            <artifactId>hrms-system</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lightereb</groupId>
            <artifactId>hrms-auth</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lightereb</groupId>
            <artifactId>hrms-employee</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lightereb</groupId>
            <artifactId>hrms-attendance</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lightereb</groupId>
            <artifactId>hrms-organization</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lightereb</groupId>
            <artifactId>hrms-performance</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lightereb</groupId>
            <artifactId>hrms-salary</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lightereb</groupId>
            <artifactId>hrms-training</artifactId>
        </dependency>

        <!-- Spring Boot Starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        
        <!-- Spring Boot Configuration Processor -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Redis -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!-- MySQL驱动 -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Knife4j API文档 -->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
        </dependency>

        <!-- 开发工具依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>