# hrms

./: .gitignore  modules_files.txt  pom.xml
backup-src/src/main/java/com/lightereb/hrms/config/: CacheConfig.java  MyBatisPlusConfig.java  SecurityConfig.java
hrms-api/: pom.xml
hrms-api/src/main/java/com/lightereb/hrms/: HrmsApiApplication.java
hrms-api/src/main/java/com/lightereb/hrms/config/: MyBatisPlusConfig.java
hrms-api/src/main/java/com/lightereb/hrms/controller/: TestController.java
hrms-api/src/main/resources/: application.yml
hrms-api/src/main/resources/db/migration/: V1.0.0__init_schema.sql  V1.0.1__init_system_data.sql
hrms-attendance/: pom.xml
hrms-auth/: pom.xml
hrms-auth/src/main/java/com/lightereb/hrms/config/: SecurityConfig.java
hrms-auth/src/main/java/com/lightereb/hrms/config/properties/: JwtProperties.java
hrms-auth/src/main/java/com/lightereb/hrms/controller/: AuthController.java
hrms-auth/src/main/java/com/lightereb/hrms/controller/auth/: AuthController.java
hrms-auth/src/main/java/com/lightereb/hrms/dto/response/: LoginResponse.java
hrms-auth/src/main/java/com/lightereb/hrms/security/filter/: JwtAuthenticationFilter.java
hrms-auth/src/main/java/com/lightereb/hrms/security/service/: UserDetailsServiceImpl.java
hrms-auth/src/main/java/com/lightereb/hrms/security/util/: JwtTokenUtil.java
hrms-auth/src/main/java/com/lightereb/hrms/service/: AuthService.java  UserDetailsServiceImpl.java
hrms-auth/src/main/java/com/lightereb/hrms/service/auth/: AuthService.java
hrms-auth/src/main/java/com/lightereb/hrms/service/auth/impl/: AuthServiceImpl.java
hrms-auth/src/main/java/com/lightereb/hrms/service/impl/: AuthServiceImpl.java
hrms-common/: pom.xml
hrms-common/src/main/java/com/lightereb/hrms/common/config/: SecurityConfig.java
hrms-common/src/main/java/com/lightereb/hrms/common/config/properties/: JwtProperties.java
hrms-common/src/main/java/com/lightereb/hrms/common/exception/: BusinessException.java
hrms-common/src/main/java/com/lightereb/hrms/common/handler/: GlobalExceptionHandler.java
hrms-common/src/main/java/com/lightereb/hrms/common/interceptor/: PermissionInterceptor.java
hrms-common/src/main/java/com/lightereb/hrms/common/mapper/: BaseMapper.java
hrms-common/src/main/java/com/lightereb/hrms/common/result/: R.java
hrms-common/src/main/java/com/lightereb/hrms/common/security/filter/: JwtAuthenticationFilter.java
hrms-common/src/main/java/com/lightereb/hrms/common/security/interceptor/: PermissionInterceptor.java
hrms-common/src/main/java/com/lightereb/hrms/common/security/util/: JwtTokenUtil.java  SecurityUtils.java  SpringUtils.java
hrms-common/src/main/java/com/lightereb/hrms/common/service/: BaseService.java  PermissionService.java
hrms-common/src/main/java/com/lightereb/hrms/common/service/impl/: BaseServiceImpl.java
hrms-common/src/main/java/com/lightereb/hrms/common/utils/: RedisUtil.java  SecurityUtils.java
hrms-common/src/main/java/com/lightereb/hrms/entity/: BaseEntity.java
hrms-common/src/main/java/com/lightereb/hrms/model/entity/: BaseEntity.java
hrms-common/src/main/java/com/lightereb/hrms/service/: BaseService.java
hrms-employee/: pom.xml
hrms-employee/src/main/java/com/lightereb/hrms/model/entity/employee/: Contract.java
hrms-organization/: pom.xml
hrms-performance/: pom.xml
hrms-salary/: pom.xml
hrms-system/: pom.xml
hrms-system/src/main/java/com/lightereb/hrms/controller/: SysPermissionController.java  SysRoleController.java  SysUserController.java
hrms-system/src/main/java/com/lightereb/hrms/controller/system/: SysPermissionController.java
hrms-system/src/main/java/com/lightereb/hrms/dto/request/: AssignRolePermissionsRequest.java  AssignUserRolesRequest.java  ResetPasswordRequest.java  RoleQueryRequest.java  UserQueryRequest.java
hrms-system/src/main/java/com/lightereb/hrms/mapper/system/: SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
hrms-system/src/main/java/com/lightereb/hrms/model/entity/system/: SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
hrms-system/src/main/java/com/lightereb/hrms/model/vo/system/: MenuVO.java
hrms-system/src/main/java/com/lightereb/hrms/service/: SysPermissionService.java  SysRoleService.java  SysUserService.java
hrms-system/src/main/java/com/lightereb/hrms/service/impl/: PermissionServiceImpl.java  SysPermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
hrms-system/src/main/java/com/lightereb/hrms/service/system/: SysPermissionService.java  SysRoleService.java  SysUserService.java
hrms-system/src/main/java/com/lightereb/hrms/service/system/impl/: PermissionServiceImpl.java  SysPermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
hrms-training/: pom.xml
src/main/java/com/lightereb/hrms/: HrmsApplication.java
src/main/java/com/lightereb/hrms/common/utils/: RedisUtil.java  SecurityUtils.java
src/main/java/com/lightereb/hrms/config/: Knife4jConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/lightereb/hrms/config/properties/: JwtProperties.java
src/main/java/com/lightereb/hrms/controller/auth/: AuthController.java
src/main/java/com/lightereb/hrms/dto/request/: LoginRequest.java  RegisterRequest.java  UpdatePasswordRequest.java
src/main/java/com/lightereb/hrms/dto/response/: LoginResponse.java  UserInfoResponse.java
src/main/java/com/lightereb/hrms/entity/system/: SysUser.java
src/main/java/com/lightereb/hrms/mapper/: BaseMapper.java
src/main/java/com/lightereb/hrms/mapper/attendance/: AttendanceMapper.java  LeaveMapper.java
src/main/java/com/lightereb/hrms/mapper/organization/: DepartmentMapper.java
src/main/java/com/lightereb/hrms/mapper/system/: SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V1.0.1__init_system_data.sql
src/test/java/com/lightereb/hrms/: HrmsApplicationTests.java
(+59 files in other folders)
